BASAL 
ARGS="ss_bath/Model_SPNspineAChm4R_Gshydr5_GapD,bath,D32p34 D32p34PP1,D32p75 D32p75PKAc,10 20,,Dp34 Dp75"
Note that ss values, e.g. 10 20, are indicated in last column
	  Dp34	Dp34 + Dp34PP1			Dp75 Dp75 + Dp75PKAc
	  1	  2	3	mean   stderr	1	2	3	mean	stderr
bathDa    649.2  738.6  642.4	677    25.3	10145.  10389.  10330.	10288.0	60.1	10-20s
bathCa    678.7  724.   619.5	674.1  24.7	10379.  10487.  10570.	10479	45.1	10-20s
bathDaCa  639.1  640.4  623.9	634.5  4.3	10241.  10294.  10292.	10275.7	14.3	10-20s
blockOA	  639.1  614.9  634.4	629.5  6.1 	10424.  10237.  10226.	10295.6 52.6	3-4s
blockPap  654.2  587.8  446.3	562.8  50.1	10455.  10279.  10424.	10386.0	44.3  	90-100s
blockRoli 607.   605.2  502.3	571.5  28.3	10223.  10436.  10451.	10369.9	60.1  	90-100s

PEAK
	  Dp34	Dp34 + Dp34PP1		Dp75 Dp75 + Dp75PKAc
	  1	  2	3		1	2	3	
bathDa	  4011.1  3927.  3941.5		7443.6  7510.3  7474. 	min
bathCa	  213.2  204.5  188.5	min	7284.   7213.   6963.6	min
bathDaCa  2565.3  2492.8  2626.2	5775.9  5899.2  5768.7	min
blockOA	  877.3  909.2  907.8		35299.3  36865.4  36775.5 max	
blockCyA  759.9  899.1  938.2		11274.8  11203.8  11082. max	10036.4   9756.5  10127.8 min
blockPap  2492.8  2275.3  2759.6	 8663.1  8748.7  8458.7 min
blockRoli 761.3  661.3  648.2	max	 10973.2  11006.6  11073.3 max	9755.1  9956.7  9963.9	min
	  390.1  350.9  390.1	min
	  
calculate increase as peak / mean(basal)
  mean basal for bathDa,bathCa,bathDaCa=665.53 (Dp34) 10347.56 (Dp75)
  mean basal for blockPap and blockRoli=567.15 (Dp34) 10377.95 (Dp75)
Then calculate mean and stderr of the increase

Note that basal at 90-100s is lower than basal at 10-20s, so the increase caused by OA and CyA may actually be larger

basal from 30-40s, ignore negative values
2ag AUC	  100ms	   	     mean   1s 	              mean	 5s	  	    mean
dhpg0	  1.46  0.29  0.23   0.66   0.66  0.81  0.46  0.64	 0.9   2.69  2.36   1.98
dhpg1	  3.95  1.51  3.47   2.98   6.39  4.44  4.86  5.23	 7.53  8.22  7.59   7.78 
dhpg5	  5.08  4.61  6.47   5.39   7.35  7.01  7.86  7.4	 9.78  11.65  12.67 11.36
dhpg25 	  4.5   6.71  5.8    5.69   8.74  6.57  7.56  7.62	 13.25  10.68 11.68 11.87

issue with these results:
      1s ca (0 dhpg) should be higher than 100ms, but it is not.
      25 dhpg is not much higher than 5 dhpg for any calcium durations

The 1st problem is partly solved by using the last 40s for basal for 0 dhpg.  For dhpg>0, trace doesn't return to basal at the end, so must use 10s prior
basal for 0 dhpg from 110 to 150s (end), from 32-42s for other dhpg, include negative values
2ag AUC	  100ms	   	     mean   1s 	              mean	 5s	  	    mean
dhpg0	  0.41  1.24  0.48   0.71   1.24  1.    0.8   1.01	 1.65  2.45  1.84   1.98
dhpg1	  4.   	0.8  3.6     2.8    6.05  4.16  5.2   5.14 	 7.1   8.26  7.11   7.49
dhpg5	  5.46  4.62  6.76   5.61   7.47  6.78  7.57  7.28	 9.5   11.57  12.64 11.24
dhpg25	  4.43  6.72  6.1    5.75   8.42  6.22  7.55  7.4	 13.04  9.86  12.07 11.66	

(Above results may not have used the correct basal)

###############################################################
Halve the affinity of Glu for DHPG (double kb).  Use 1100 - 1500 to calculate steady state for dhpg0
2ag AUC	  100ms	   	     mean   1s 	              mean	 5s	  	    mean
dhpg0	  0.45  0.95  0.32   0.57   1.16  0.74 -0.46  0.48	3.13  2.    1.32    2.15 
dhpg1	  2.9   2.07  2.1    2.35   3.72  2.63  3.31  3.22 	6.01  5.57  4.84    5.47 
dhpg5	  4.24  5.22  3.76   4.41   5.23  3.97  6.09  5.1  	9.13  9.01  10.68   9.61 
dhpg25	  3.18  5.96  4.73   4.62   9.23  8.46  9.15  8.95 	9.79  11.27  11.29  10.79

~ratios:  Better than previous (esp 1s), though 100ms still not great
100ms 4 8 8
1s    6 10 18
5s    2.5 4.5 5

Using 1200 - 1500 for basal: - still have a negative case for 1s
2ag AUC	  100ms	   	     mean   1s 	              mean	 5s	  	    mean
dhpg0	  0.58  1.05  0.51   0.71   1.05  0.88 -0.41  0.51	 3.69  2.08  1.43   2.4 

Using 1300 - 1500 for basal: 
2ag AUC	  100ms	   	     mean   1s 	              mean	 5s	  	    mean
dhpg0	  0.85  0.93  0.32   0.7    1.13  0.73  0.47  0.78	 3.88  2.24  1.75   2.62 

~ratios using non-negative basal (130-150s) for 0dhpg: similar pattern, though smaller increment for 1s
100ms 3.4 6.3 6.6
1s    4.1 6.5 11.5
5s    2.1 3.7 4.2	 

FOR PAPER: USE 130-150 sec basal for 0dhpg to calculate ratio of AUC, and also use the lower dhpg affinity
    (reflecting possibly the dhpg at receptor is lower than in the soluation)
Since no change to glutamate affinity, and glu is used for all other sims, no need to re-run other simulations
