Lab Notebook for Blackwell, July 2, 2015

NEXT STEPS
1. D1pathways, Model_MSPNmerge*umAdapt
   a. Good Dp75, adjust IC and look at basal Gq pathways.  Why oscillations?
   b. D1pathways, Model_MSPNmerge*umAdapt
   run the ss sim using the PDE2=50 needed for the cAMP assay  - compare both dend diam 
   (versus current: MERGED (dend): PDE10cyt=50 , PDE10sm=100, PDE2=0)
   ------>PDE2=50, CDK5=1um, PP2A=700nM each
2. Neves - Modelv3D1msn6.5umNO-PDE2*-PDE10cyt45
   a. re-evaluate cAMP and cGMP in soma using values from
      cAMPassay (soma): PDE10cyt=20, PDE10sm=100 (but not PDE2=50) vs current sims using
      Neves (soma): PDE10cyt=50, PDE10sm=100, PDE2=200,600
      -----> PDE10cyt=20, PDE10sm=100, PDE2=200,600
   b. Try GC cytosolic with conc: 68 for both soma and dend, using PDE2=200
      If cytosolic, then, GC will inc with radius, similar to PDE2
      Should provide similar GC peak in soma and dendrite.  Estimate of GC peak?
      -----> SOMA:PDE10cyt=20, PDE10sm=100,PDE2=200, GCcyt=68
      -----> DEND: PDE10cyt=50, PDE10sm=100, PDE2=200, GCcyt=68
3. Adjust XXX to get lower Dp34 while Bath applying.  XXX could be Pp2A activity against Dp34, but ensure that PP2B activity is 2/3 of stimulated response.
----------------------------------------------------------------------------

Using new stochdif version 3.0.0.2
NEXT STEPS:
A. Steady State
1. Check the PP2B-Cam binding - LOOKS FINE.
2. re-run the ss sim for 100s - adjust  calcium (get the avg.txt file)
   From previous tries, I had 1.2 PKAc, 3uM CDK5 - so can inc PKA if now too low, and further inc CDK5
3. run the ss sim using a smaller dendrite - compare - RUNNING
>>>>>>>>>RESULTS, 1.5 um dend
Dp75 dec quickly to stabilize at 8.8 uM (Low, but better)
cAMP exhibits slow inc beginning at 60 sec, from 30 nM to 40-50 nM
     ACGasGaiATP dec from 125 to 75, ACGasATP inc from 0.5 to 3.5 --- WHY
     If the new stochdif fixed the sm IC, then PDE needs to increase 
Ca is too low - 30 nM, CaOutLeak is saturated.
Dp34PP1 remains near 500 for first 10-20 s but then increases, prob b/c Ca is too low
Phos bound Dp34PP1 inc with Dp34PP1, PKAc inc with cAMP.  So, it seems that key is having low basal cAMP
----> Solution:
1. inc Calcium (via leak) - rate or quantity?   May not matter.  (IC file from 600 to 800)
2. Increase CDK5 to 2000 (IC file)
3. Increase PDE10 sm to reduce cAMP (from 66/9 to 90/10)  Unclear why ACGaGi is dec - should not be due to PDE10
ONLY RUN ADAPTIVE - 2x faster and similar results
>>>>>>>>>>> Results
	    Ca cAMP	Dp34pp1 Dp75	pp2ac	pp2BCamca4  PDE1camca4	pkac
0.9um	    55	15n	900	20u	9n	5n	    309n	2n
1.5um	    42	22n	1100	9.5u	8n	3n	    328n	3n

	    CamCa2C	CamCa2N	PP2BCam	PP2BCamCa2C PP2BCamCa2N pp2b Cam
0.9um	    170		25	2950	870	    138    	0    4400
1.5um	    170		25	3100	754	    102		0    4400

	    ACh AChm4RGi ACGasGaiATP	ACGai	    CKCamCa4 Dp75BPR72	Dp75B56d cdk4D32
0.9um	    30	147	 dec to 80	inc to 950   50	     282	281	 1300
1.5um	    30	92	 dec to 75	400-450 osc  50	     315	311	 1400

Inc Cdk to 2.5uM in 1.5um, leak to 900?
Why does Dp75 inc to 22uM in 0.9um?  why oscillations in ACGai?  Try lower tolerance.
Cdk5 osc in 1.5 um, lower it's tolerance also.
If cAMP inc, then PKAc and Dp34PP1 will inc
If Ca inc a bit, then PP2BCamCa4 will inc, but maybe not as much as PKAc - inc PP2B to 5000
Instead of more CDk5, can dec PP2A to reduce Dp75 dephos
May need to increase activity of PP2A against Dp34PP1 - do this in conjunction with Bath application - ctrl and PP2B blocked
tol-0.0025, PP2B=5000, PP2A=700 each, Leak=900
Note that 0.9u is more "stochastic", so with DaD1RGs, 1 mol=2 nM.  Perhaps 2x depth will help this.
	Ca     cAMP    CamCa2C CamCa2N CkCamCa4 PP2BCamCa4 PP2BCamCa2N/C PP2BCam
0.9u	50     ~27     150     24      50	6	   160/1160	 3500
1.5u	45	~27    160     24      65	6	   150/1000	 3700
	pkac Dp34pp1 Dp34pp1PP2B Dp75 Dp75BPR72	Dp75B56d cdk4D32
0.9um	3    <600    <3  	 30u  250	250	 1100
1.5um	3-4  1100    <3 init	 30u  400	400	 1800
How did Dp75 get so big???  Need to go back to much reduced CDK5. This suggests that PP2A has HUGH control of Dp75.  Ca and cAMP not too bad.  Keep all else same, but reduce CDK5 dramatically, back to 1500 (from 2500).
>>>>>>>>>> RESULTS
	Ca     CamCa2C CamCa2N CKCamCa4 PP2BCamCa4 PP2BCamCa2N/C PP2BCam
0.9u	50     150     24      50	6	   170/1180	 3600
1.5u	45     160     24      60	6	   160/1080	 3800
	cAMP PKAc Dp34PP1 Dp34PP1PP2B Dp75 Dp75BPR72	Dp75B56d CDK5D32
0.9um	20     3    <900    <3        22u  192		192	 800
1.5um	23     3-4  1100    3-6	      16u  307		160	 1000
LOWER CDK5 still more - to 1 uM
>>>>>>>>>> RESULTS
	cAMP PKAc Dp34PP1 Dp34PP1PP2B Dp75 Dp75BPR72	Dp75B56d CDK5D32
0.9um	20     3    1050    <3        12.5u  130	130	 620 (slower osc)
1.5um	23     3-4  1200    3-6	      12.5u  130	130	 620 (osc)
########CONCLUSIONS - good CDK5 to PP2A quantity, but why oscillating?
How to get better Dp34 quantity?

4. run the ss sim using the PDE2 needed from the cAMP assay - both dend diam - compare

B. Better PKA activity decay:
Increase PDE2 to 100 nM. DONE
Add an AKAR sensor, with good PKAc affinity/speed and some rate of PP1 dephos, then measure the duration of that signal
	 PROBLEM: no measures of affinity, much less kinetics of PKAc binding to AKAR.
While running the calcium steady states, find some AKAR references.  Also, use lower PKAc-r affinity for these sims?  Affinity is correct.  It was only changed in the merged file.
>>>>>>>>>>> Results
10s: 15.66*10s, Abuf=0.48*5s,12s 	0.0   	14 uM	 32nM, begins steep decay after 60s
1s: 15.66*10s, Abuf=0.48*5s,2s  	0.0   	2.8 uM	 30nM, decay to 20% in 1 min (too fast)
0.3s: 31.32*5s, Abuf=0.48*5s,0.6ms 	0.0   	1.0 uM	 30 nM, decay within 40s
0.1:  78.3*2s, Abuf:1.2*2s,0.2ms   	1.6   	0.18 uM	 11 nM, decay similar to 0.3s
This PDE2 reduces  cAMP too much, go back to 50 nM, repeat using adaptive, tol=0.0025
>>>>>>>>>>> Results
10s: 15.66*10s, Abuf=0.48*5s,12s 	0.0   	14.6 uM	 38nM, begins steep decay after 60s
1s: 15.66*10s, Abuf=0.48*5s,2s  	0.0   	2.0 uM	 36nM, decay to 20% in 1 min (too fast)
0.3s: 31.32*5s, Abuf=0.48*5s,0.6ms 	0.0   	0.9 uM	 30 nM, decay within 40s
0.1:  78.3*2s, Abuf:1.2*2s,0.2ms   	1.6   	0.18 uM	 9 nM, decay similar to 0.3s
RESULT: Difference is likely due to adaptive, not PDE2 quantity. 

C. Re-do Neves to re-assess PDE2 needed for dend and soma
PDE10sm=100, PDE10cyt=120, PDE2=600dend, 200soma?
>>>>>>>>>>> Results DEND (1.5 um)  Choose best PDE10cyt and GC for (a) soma sims, (b) tweak PDE2 if necc.  Would be nice if PDE10cyt=50 worked - similar to whole model, though ACh and ACGap slightly diff.
>>>>>>>>>>>RESULTS  	      	   	       cAMPbas/stim cGMPbas/stim cAMPduringcGMP
PDE10sm=100, PDE10cyt=120, PDE2=600dend, GCNO5  ~20/650	    150/3.5u	 300
PDE10sm=100, PDE10cyt=50, PDE2=600dend, GCNO5   ~30/2u	    150/3.5u	 240
PDE10sm=100, PDE10cyt=120, PDE2=600dend, GCNO15 ~20/650	    150/22u	 150
PDE10sm=100, PDE10cyt=50, PDE2=600dend, GCNO15  ~30/2u	    150/22u	 150
Conclusion: PDE10cyt=50 is fine. actually gives slightly better basal.
BUT, cAMP still did not decrease below basal!!!  maybe need receptor desensitization?

KEEP PDE10cyt=50 because it works for both merged and Neves simulations. PDE2 can be different because different reactions.  PDE10cyt can also be different for a larger radius
-------> Try the 6.5u wide using PDE10cyt=50;
1. Try GC sm or cytosolic with conc: GCGTP=235-240, GC=95-100, total GC=335
   If cytosolic, then, GC will inc with radius, similar to PDE2
2. PDE2=600 (same as dend), 200 (previous soma value); use 4x inject for larger moprhology
>>>>>>>>>RESULTS   GCNO15   	       cAMPbas/stim cGMPbas/stim cAMPduringcGMP
PDE10sm=100, PDE10cyt=50  PDE2=200soma  ~10/110n    84/7u	 70
PDE10sm=100, PDE10cyt=50, PDE2=600soma	~10/110n    24/1.8u	 70
Conclusion: for soma need to lower PDE10cyt even more, as done for cAMP assay

D. Bath application:
Select from (A) and bath apply NMDA (Ca) and Da (reduce ACh), effect of PP2A or PP2B blocked? Find data traces to compare to
Ca bath (ctrl, PP2B inact or PP2A inact); 500 sec
Da bath
CaDa bath

