2017 June 2

20hz vs theta from 05/23/2017

Signature: area above threshold: 800 1000 75 150     	    using 800 1000 75 100		using 800 1200 75 100  
	   	      LTPdend sp	LTD dend spine 	    LTPdend sp	LTD dend spine       LTPdend sp	   LTD dend spine
('20hz', 'CKp')       [ 0.  0.] 	[ 6.452  0.706]	    [ 0.  0.] 	**[ 6.45  3.69]	     [ 0.  0.] 	   [ 6.45  3.69]
('20hz', 'Reb_lowDaDec2') [ 0.  0.378] 	[ 0.854  0.062]	    [ 0.  0.38] *[ 0.85  0.81]	     [ 0.  0.] 	   [ 0.85  0.81]
('20hz', 'Reb_lowDaDec3') [ 0.  0.] 	[ 2.059  0.163]	    [ 0.  0.] 	*[ 2.06  1.4 ]	     [ 0.  0.] 	   [ 2.06  1.4 ]
('theta', 'CKp') 	  [ 0.  0.121] 	[ 9.959  2.78]	    [ 0.  0.12] **[ 9.96  7.42]	     [ 0.  0.] 	   [ 9.96  7.42]
('theta', 'Reb_DaDec1') [ 15.682 19.942] [ 1.261  0.140 ] **[ 15.68  19.94] [ 1.26  0.91]    [ 15.68 7.14] [ 1.26  0.91]

Block: Signature: area above threshold: using 800 1000 75 100  	 using 800 1200 75 100   
       		  LTPdend sp	    LTD dend spine      LTPdend sp	    LTD dend spine 
('20hz', 'M1') 	  [ 0.  0.] 	    [ 0.    0.02]	[ 0.  0.] 	    [ 0.    0.02]  B!!
('20hz', 'M4') 	  [ 0.    0.01]     [ 0.28  0.49]	[ 0.  0.] 	    [ 0.28  0.49]
('20hz', 'MGlu')  [ 0.  0.] 	    [ 1.01  0.88]	[ 0.  0.]	    [ 1.01  0.88]	
('theta', 'M1')   [  6.84  17.78]   [ 0.    0.03]	[ 6.84  6.01] 	    [ 0.    0.03]
('theta', 'M4')   [ 10.95  15.15]   [ 0.86  0.73]	[ 10.95   4.27]     [ 0.86  0.73]
('theta', 'MGlu')   [ 12.26   1.99] [ 1.07  0.76]	[ 12.26   0.08]B!!  [ 1.07  0.76]

ACh variants:
area above threshold using 800 1200 75 100
     	   	     LTP dend sp    LTD dend sp
('20hz', 'flat')     [ 0.  0.] 	    [ 0.57  0.75]
('20hz', 'noB')      [ 0.  0.] 	    [ 0.02  0.24] *Blocked?
('20hz', 'noDip')    [ 0.  0.] 	    [ 2.28  1.71]
('theta', 'flat')    [ 7.71  4.4 ]  [ 0.84  0.67]
('theta', 'noB')     [ 13.93  4.8 ] [ 0.12  0.2 ]
('theta', 'noDip')   [ 12.5   4.83] [ 2.3  1.4]

>>>>>>>>>>> Results of GluDif=0.01 and Kb=0 for Glu -> GluOut (for mGluR block only)
PlcCaGqaPip2 - slightly lower for M1 block (peak=0.51, vs 0.85 before), ~10-15% lower Dag for M1 block
DagCaDgl is also lower for M1 block using slower GluDif: - lower basal, and peak of 162 vs 174.
Dag and PkcCaDag are lower in spine for MGluR block (as expected), BUT, only at beginning of simulation, not later on.
The lower diffusion has trivial (no) effect on Glu bound MgluR (in M4 block case), suggesting that either (a) glu diffusion constant not important when there is basal glutamate (and M1 block differences are stochastic), or (b) Glu diffusion / contribution is only important when m1 is blocked - yes, lower GluMGluRGq with the lower Glu Diffusion

Bigger issue: PlcCa is still too active. When mGluR is blocked in spine, there is no PlcCaGqa, but there is still plenty of calcium to produce Dag.
With block M1 - Bound Plc forms build up slightly and do not return to basal between pulses.
Plc + Ca ⇔ PlcCa    Kd:		2500.00
PlcCa + GqaGTP ⇔ PlcCa-GqaGTP → PlcCa+GaqGDP	KD	200.00
PlcCa + PIP2 ⇔ PlcCaPIP2 ⇒ PlcCa+Dag + Ip3	Kcat	0.45  Km	45000.00
Plc + GqaGTP ⇔ PlcGqaGTP → PLC+GaqGDP	Kd	12  Km	1000.00
PlcGqaGTP + Ca ⇔ PlcCaGqaGTP	Kd		500.00
PlcCaGqaGTP + PIP2 ⇔ PlcCaGqaGTPPIP2 ⇒ PlcCaGqaGTP+Dag + Ip3	Kcat	30  Km	54054.05

GqaGTP makes Plc 60x more active - probably enough
Kd for Gq binding - 200 nM with calcium bound, 1000 nM otherwise, with Gap activity = 12 - Plc binds GqaGTP with kf=0.0007.  Once bound, rate of dissociation is 0.7, rate of hydrolysis is 12, and rate of calcium binding is 0.002*ca (=0.2 with ca=100 nM)- perhaps too much is being hydrolyzed compared to binding calcium?  Falkenburger uses 0.7 for kb, and Gap is from Ross.
--->What if PlcGq bound calcium witih slightly higher affinity?  That would produce higher basal, but possibly higher stimulated?  THen, would absence of Gq be more significant?
---> What if Gap were lower - that too would make more PlcGq bind calcium - no, that is from pub
---> What if kcat for Dag production by PlcCa were even lower?  That would lower basal and make Gqa more important.  Currently the value is to high (though so is kcat for PlcCaGq).

######## Increase PlcGq binding to Ca and PlcCa binding to Gq (by same amount - 25% increase in kf), decrease Kcat of PlcCa to 0.3, kb=1.2,kf=.03
This should make Gq more important, and thus blocking Gq will have more effect

>>>>>>>>>>> Initial Test of M1block, M4block, MGlu
1. Basal PlcCaGqa and PlcCaGqaPip2 seems a tiny bit bigger. Basal Dag & 2ag appear similar. 
2. M4 block has ~20% lower Dag, but same 2ag, at 60s; Both MGlu block and M1 block have 20% lower DAG and also lower 2ag at 60s.
3. PlcCa is higher, but PlcCaPip2 is lower. PlcCaGqaPip2 is higher and PlcGq is lower

m1 block appears to be more effective at reducing Dag, Pkc and 2ag than previously.  Even MGluR block appears to reduce 2ag a bit (did not before).
Stimulated Free GqaGTP is lower, but stimulated PlcCaGqaPip2 is slightly higher.  This set of parameters may have negative consequences for the Uchi sims - if 5s calcium can no longer saturate 2ag production.  But, with higher affinity for Gq, possibly the 1uM Dhpg will saturate the 5s case.

REPEAT ALL SIMULATIONS
