2017 May 23

############## In between PKA phos DaD1RGS: 0.006 0.6, 0.15: DaBath, Theta, DaBath/noATP, Theta/noATP, DaBath/noATP/tol=0.005, Theta/noATP/tol=0.005 (use old nostim files)
>>>>>>>>>>>
window=4s        pDaD1RGs pGsD1R   GsD1R  DaD1RGs    cAMP     Epac1cAMP	  D32p34   d32p75  sim time
DaBath	 (ss/p) 0/309	  1/xx	  419/241  5/264     7.7u       8/745	  3.8u	   xx      18.5
Theta		0/4	  0/24	  422/339  4/117     30/617    12/134	  370/xx   xx	   19.7
DaBath/noATP   0/362	0.5/313	  419/252  5/242     7.5u	1/749	  3.8u	   7.37u   17.7	
Theta/noATP    0/7	1/42	  418/341  5/116     38/618	15/178	  395/3.1  7.2u	   18.3
DaB/noATP/005   0/352	1.8/315	  418/251  4/374     7.3u	18/735	  3.8u	   7.37u   13.1	
Theta/noATP/005  0/7	1/39	  419/417  5/119     43/510	15/160	  420/3.0u  7.3u   14.1

------->tolerance=0.005 is considerably faster.
-------->Mostly results appear to be the same, except that cAMP (and AC5GsaATP and D32p34) are higher with tol=0.002 - this consistency suggests may be "real" - saving 4 hours * 10 not worth it

>>>>>>>neurdh5_anal seems to be incorrectly reporting amplitude - is this problem with plot or bug in code?
------->Report peak point, amplitude, and the surrounding values that are avereaged

NEXT: Repeat all sims using (a) "ideal" tolerance/ATP and (b) "ideal" PKA phos DaD1RGs

Change size of window for temporal average - from +/- 20 to +/0 10
###### Keep 0.002 tolerance, keep PKA phos rate, use no-ATP for all sims
--------> Copy Rxn*noATP, IC*noATP, Out*noATP to file names currently used in Model files to save time
	  update dhpg, CyA Rxn files and Out*subset Rxn file accordingly
	  update all Stim files to use lower Glu (1.125 for 1 sp and 2.25 for 2 sp)
	  Update all Model files to use tolerance=0.002 (except for long sims to save time)

05/26/2017
>>>>>>>>>>>>>> bath: SUPER				simtime
   	cAMP   Dp34    Dp34PP2B Total   Dp75
Basal   49     585     155      740     10.5
Ca      76     235n    315n     551     7.5		23.3h
Da      7.4u   3.9u    0.8     	4.7u    7.6		20.0h
DaCa    4.2u   2.5u    1.5     	4.0u    6.0		26.25h

>>>>>>>>>>>>>> block: SUPER
   	cAMP   Dp34    Dp34PP2B Total   Dp75			simtime
CyA      51    750     250      1000    NC	1.7x Dp34 inc	15.7h
OA       47    742     180      922     36.7u	1.6x Dp34 inc	17h
Pap	208    2.3     554	2.8	8.9	     	  	17h 
Roli	50     598     160	760	NC			16.5

>>>>>>>>>> No ACh
transient increase in cAMP: 58, 82, 83, due to transient increase in AC5GsaATP.  Once AC5GsaGiaATP dec from ~25 to 0, AC5GsaATP decreases back to equilibrium
GiaGTP decreases to 0, Gq dec from 11 to 2-3

>>>>>>>>>> DaDur
	 cAMP	PKAc	Dp34	pAKAR	Epac	pAKARtime (sec)
0.1	 239  	15	2u	561	81	118
0.3	 497	17	2.2	664	96	109
1.0	 884	21	2.6	800	142	97
10	 592	24	3.1	1126	74	111

Still have problem with 10s being much greater than 1s.  Peaktime is earlier for longer stim due to higher overall cAMP. Decay is faster for 0.1 (peaks later but drops to 200 by 214s, others > 200 at 114s

>>>>>>>>>> Uchi
100 ms still goes negative if use 30- 40 sec or 20-40 sec for baseline.  Try 10-40 sec.  Perhaps it would be better to average over ALL sims.  Even using 10-40s gives crazy results, though 1s and 5s look great.
May need to repeat these sims using longer time - e.g. 150s
    	    	   dhpg= 0    	    dhpg= 1 	       dhpg= 5			dhpg= 25 
auc: dur= 100m auc 99.4366739631 ratio 15.0459057514   ratio 29.1799285082	ratio 39.0516192594	
auc: dur= 1s auc 697.458196497 ratio 3.43402910293     ratio 7.72234764023	ratio 8.40035290563
auc: dur= 5s auc 2444.65749499 ratio 2.1432604535      ratio 3.2322485174	ratio 3.88016924547

New results, baseline from 20-40 sec, average over all sims:   MUCH BETTER
 new auc    dhpg= 0    	    dhpg= 1      dhpg= 5   dhpg= 25 
dur= 100m    343.0	   4.179  	 8.30	   11.279    
dur= 1s	     888.0	   3.160	 5.900	   6.549
dur= 5s	     2599.0	   2.02		 3.149	   3.79

BEAUTIFUL. - similar to 03/17 results.  A little distressing that 100ms results are strongly dependent on baseline time

baseline from 24-40s:  Notice that old ratio is wildly high, but new ratio  varies very little
old/new	      dhpg= 0			dhpg= 1		dhpg= 5		dhpg= 25
dur= 100m  auc 43.0 new auc 392.0    ratio 39.0/3.78	ratio 71.0/7.4	ratio 97.0/10.0
dur= 1s auc 768.0  new auc 937.0     ratio 3.0/3.04	ratio 7.0/5.64	ratio 8.0/6.26
dur= 5s auc 2639.0 new auc 2648.0    ratio 2.0/2.0	ratio 3.0/3.11	ratio 4.0/3.74

20hz vs theta
1. 20hz is now much lower than theta for DaDec3, perhaps similar for DaDec2
2. M1 block lowers PkcCaDag and 2ag in dendrite for both theta and 20hz
3. M4 block enhances cAMP, Dp34, Epac1 for bot h20hz and theta (though very little)

Signature: area above threshold: 800 1000 75 150     	    using 800 1000 75 100		using 800 1200 75 100  
	   	      LTPdend sp	LTD dend spine 	    LTPdend sp	LTD dend spine       LTPdend sp	   LTD dend spine
('20hz', 'CKp')       [ 0.  0.] 	[ 6.452  0.706]	    [ 0.  0.] 	**[ 6.45  3.69]	     [ 0.  0.] 	   [ 6.45  3.69]
('20hz', 'Reb_lowDaDec2') [ 0.  0.378] 	[ 0.854  0.062]	    [ 0.  0.38] *[ 0.85  0.81]	     [ 0.  0.] 	   [ 0.85  0.81]
('20hz', 'Reb_lowDaDec3') [ 0.  0.] 	[ 2.059  0.163]	    [ 0.  0.] 	*[ 2.06  1.4 ]	     [ 0.  0.] 	   [ 2.06  1.4 ]
('theta', 'CKp') 	  [ 0.  0.121] 	[ 9.959  2.78]	    [ 0.  0.12] **[ 9.96  7.42]	     [ 0.  0.] 	   [ 9.96  7.42]
('theta', 'Reb_DaDec1') [ 15.682 19.942] [ 1.261  0.140 ] **[ 15.68  19.94] [ 1.26  0.91]    [ 15.68 7.14] [ 1.26  0.91]

Block: Signature: area above threshold: using 800 1000 75 100  	 using 800 1200 75 100   
       		  LTPdend sp	    LTD dend spine      LTPdend sp	    LTD dend spine 
('20hz', 'M1') 	  [ 0.  0.] 	    [ 0.    0.02]	[ 0.  0.] 	    [ 0.    0.02]  B!!
('20hz', 'M4') 	  [ 0.    0.01]     [ 0.28  0.49]	[ 0.  0.] 	    [ 0.28  0.49]
('20hz', 'MGlu')  [ 0.  0.] 	    [ 1.01  0.88]	[ 0.  0.]	    [ 1.01  0.88]	
('theta', 'M1')   [  6.84  17.78]   [ 0.    0.03]	[ 6.84  6.01] 	    [ 0.    0.03]
('theta', 'M4')   [ 10.95  15.15]   [ 0.86  0.73]	[ 10.95   4.27]     [ 0.86  0.73]
('theta', 'MGlu')   [ 12.26   1.99] [ 1.07  0.76]	[ 12.26   0.08]B!!  [ 1.07  0.76]
Interesting that block M4 does not enhance signature above threshold.  Possibly noise or possibly effect on other molecules.
Reason: increases cAMP, cAMP activated molecules, and signature early during the burst  - while still below threshold.

M1 block does block LTD, and lowers LTP signature, but not enough > 50% reduction in dendrite.  Could definitely raise the dendrite threshold.  BUT, dendritic signature for theta has similar amplitude for all three blocks.  Biggest difference is that M1 block reachs that peak much more slowly.  Having a duration threshold would help here.  BUT, still not that different.  Double  check that telenzepine is really blocking all M1.  Also, evaluate quantity of Glu bound to dendrite.  
mGluR block does block LTP (due to spine, of course), lowers LTD signature, but not enough (50% reduction)

LTD spine signature is extremely noisy.  LTP dendrite signature is quite transient, perhaps need a fairly long LTD signal.  Likely should add LTD duration threshold?  Maybe short LTP duration threshold.  Should it be continuous or total time?  Perhaps ignore brief bouts below threshold?  Maybe two thresholds - time above higher while not dropping below lower?

Repeat M1 blocked simulation with 0 diffusion of Glu? Using diffusion=0.1, GluMGluRGq is quite low in dendrite (0.02 of AChm1RG level), but maybe that is enough when ACh is blocked.

ACh variants:
area above threshold using 800 1200 75 100
     	   	     LTP dend sp    LTD dend sp
('20hz', 'flat')     [ 0.  0.] 	    [ 0.57  0.75]
('20hz', 'noB')      [ 0.  0.] 	    [ 0.02  0.24] *Blocked?
('20hz', 'noDip')    [ 0.  0.] 	    [ 2.28  1.71]
('theta', 'flat')    [ 7.71  4.4 ]  [ 0.84  0.67]
('theta', 'noB')     [ 13.93  4.8 ] [ 0.12  0.2 ]
('theta', 'noDip')   [ 12.5   4.83] [ 2.3  1.4]
no Burst of ACh may block LTD for 20hz; otherwise the different ACh variations don't do much

---------->if GluDif=0 blocks, then (1) try GluDif=0.01, then (2) will repeat 20hz&theta sims with lower Glu diffusion (3 days). May need slow Glu Diffusion for good steady state? Keep dhpg diffusion with Uchi sims. 

>>>>>>>>>>>>>>>>>>>> Evaluation of Glu diffusion to dendritic GqaGTP:
		     dendrite						spine
MgluR: not saturating.  Decreases from 110 to 70 during theta		MgluR dec to 0 during stim
GLuMgluR: increasing from 0.5 to 3     	      	 			inc to 40
MgluRGq: inc from 8 to 20  during stim,					inc to 200   
GluMgluRGq: inc from 2 to 25 during stim BUT, not with Gludif=0		inc to 400
m1R: ~15 throughout    	     	    	      	       			NA
m1RGq: dec from 380 to 250 during stim (not saturating)			NA
AChm1R: ~0.5 throughout							NA
AChm1RGq: inc from 35 to 150 during stim				NA
Gqabg: decreasing from 4080 to 4020 during stim				dec from 5200 to 4400, GqGTP inc to 300
GqaGTP increasing from 10 to 40 during stim.  increasing  from 10 to 30 with MGlu block - still quite large due to M1R
       Basal Dec to 0 with M1 block, but still increases to 25 due to MGlu part, unless Glu diffusion=0 - this is problem
-----------> shows contribution of dendritic mGluRs to GqaGTP production
----------> MgluR is saturating, but Gqabg in spine head is not.  MgluR is in spine head, so diffusion cannot be 0.
Use NeuroRDviz to evaluate Glutamate gradient with diffusion=0.1.  Still see GluMgluRGq in dend sm.  Cannot have diffusion=0 because MgluR is in head, not PSD.  Glu is diffusing with high concentration to neck.  Try diffusion = 0.01.
Dag:	 dend dec from 2.5u to 1.6u with M1 block - not sufficient, due to glu diffusion?  Or due to PlcCa?
	 spine dec from 4.5u to 2u with MGlu block - non zero due to PlcCaPip2 activity 
PkcCaDag: spine: correspondingly decreased with Mglu Block, but not M1. dend: 30% Dec with m1 block
DagCaDgl: spine: correspondingly decreased with Mglu Block, but not M1. dend: 30% Dec with m1 block
PlcCaGqaPip2 - not zero with MGlu block.
How is MGlu being blocked?  By 0 stimulation - basal Glu is still present.  Glu is in equilibrium with GluOut.  GluOut irreversibly binds to Gbuf, but there is none when no Glu stim.  Should make GluOut - Glu rate = 0.

>>>>>>>>>>> Results of GluDif=0.01 and Kb=0 for Glu -> GluOut (for mGluR block only)
PlcCaGqaPip2 - slightly lower for M1 block (peak=0.51, vs 0.85 before), ~10-15% lower Dag for M1 block
DagCaDgl is also lower for M1 block using slower GluDif: - lower basal, and peak of 162 vs 174.
Dag and PkcCaDag are lower in spine for MGluR block (as expected).
The lower diffusion has trivial (no) effect on Glu bound MgluR (in M4 block case), suggesting that either (a) glu diffusion constant not important when there is basal glutamate (and M1 block differences are stochastic), or (b) Glu diffusion / contribution is only important when m1 is blocked - yes, lower GluMGluRGq with the lower Glu Diffusion

Bigger issue: PlcCa is still too active. When mGluR is blocked in spine, there is no PlcCaGqa, but there is still plenty of calcium to produce Dag.

---------------> Use this lower Glu diffusion and more complete block of mGluR activation.  Re-run all simulations

----------->Update multi-spine sims: Glu diffusion
----------->Update alcohol sims based on Lovinger lecture of 5/22 (and new Glu diffusion)
       Lower Da, higher calcium (NR2B and excitability), higher Glu (subsequent pulses in train) after chronic withdrawal
       How much lower is Da?  Not a lot, 25%?  Not published yet.  Create two more sets of sims NMDa + lowr Da, to use alone or with Alcohol IC. DONE.
