2017 June 23-30 Results - analyzed using sig.py or nrdh5_anal.py

Using Dp34 + Dp34PP1, and Dp75 + Dp75PKAc
fname          base   peak   inc    min    dec
bathCa_Dp34plas 674.06 642.97 0.9539 247.22 0.3668
bathCa_Dp75plas 10478.69 10476.21 0.9998 7417.27 0.7078
bathDa_Dp34plas 676.72 3851.42 5.6913 697.69 1.031
bathDa_Dp75plas 10287.74 10948.26 1.0642 7779.15 0.7562
bathDaCa_Dp34plas 634.48 3072.99 4.8433 299.04 0.4713
bathDaCa_Dp75plas 10275.66 10220.14 0.9946 6043.28 0.5881
blockCyA_Dp34plas 653.34 803.55 1.2299 603.62 0.9239
blockCyA_Dp75plas 10240.64 10920.63 1.0664 10248.83 1.0008
blockOA_Dp34plas 642.8 875.45 1.3619 468.9 0.7295
blockOA_Dp75plas 10307.93 36265.53 3.5182 10346.31 1.0037
bPapDp34                    642.9  2100.0  3.267  510.9  0.795
PapDp75                    10437.8  10608.3  1.016  9297.7  0.891
RoliDp34                   654.7  667.0  1.019  361.0  0.551
RoliDp75                   10484.5  10680.4  1.019  7030.2  0.671
BlockCyA_bathCa_Dp34plas 651.45 1138.33 1.7474 524.08 0.8045
BlockCyA_bathCa_Dp75plas 10430.08 10563.08 1.0128 7407.94 0.7102
BlockOA_bathCa_Dp34plas 629.84 819.55 1.3012 125.73 0.1996
BlockOA_bathCa_Dp75plas 10461.98 34614.37 3.3086 10466.35 1.0004

Results using
Dp34all: D32p34 D32p34PP1 D32p34PP2BCamCa4 D32p34PP1PP2BCamCa4 D32p34PP1PP2BCamCa2C D32p34PP2ABPR72 D32p34PP2AB56d D32p34PP1PP2ABPR72 D32p34PP1PP2AB56d,
Dp75all: D32p75 D32p75PKAc D32p75PP2ABPR72 D32p75PP2AB56d D32p75PP2Acal D32p75pPP2A
fname          base   peak   inc    min    dec
bathCa_Dp34allplas 881.83 880.55 0.9985 497.88 0.5646
bathCa_Dp75allplas 11013.85 11019.7 1.0005 7879.02 0.7154
bathDa_Dp34allplas 882.4 4719.65 5.3486 905.64 1.0263
bathDa_Dp75allplas 10819.18 11473.64 1.0605 8239.25 0.7615
bathDaCa_Dp34allplas 824.31 4080.72 4.9505 585.86 0.7107
bathDaCa_Dp75allplas 10804.75 10745.58 0.9945 6448.33 0.5968
blockCyA_Dp34allplas 868.58 1088.52 1.2532 826.14 0.9511
blockCyA_Dp75allplas 10762.16 11443.84 1.0633 10773.76 1.0011
blockOA_Dp34allplas 849.25 1110.76 1.3079 593.42 0.6988
blockOA_Dp75allplas 10833.02 36632.95 3.3816 10869.32 1.0034
PapDp34all                 841.0  2902.4  3.451  675.0  0.803
PapDp75all                 10975.3  11130.6  1.014  9424.7  0.859
RoliDp34all                852.1  869.5  1.020  586.1  0.688
RoliDp75all                11025.2  11221.2  1.018  10794.4  0.979
BlockCyA_bathCa_Dp34allplas 867.81 2233.0 2.5731 740.83 0.8537
BlockCyA_bathCa_Dp75allplas 10960.54 11098.95 1.0126 7861.76 0.7173
BlockOA_bathCa_Dp34allplas 831.85 1059.3 1.2734 256.53 0.3084
BlockOA_bathCa_Dp75allplas 10991.52 34989.0 3.1833 11005.9 1.0013

DaDur:	cAMP pAKAR3 t_peak 
0.1	259   519   120s
0.3	486   649   103s
1	930   865   100s
10	633   1245  109s
Slope increase in pAKAR3: 1 > 0.3 > 0.1 s

pAKAR3+non D32 phos targets: base peak   increment
0.1PKAphos                 136.6  597.4  4.373  
0.3PKAphos                 129.1  727.6  5.637  
1PKAphos                   130.1  955.3  7.343  
10PKAphos                  138.5  1338.4  9.663
differences more apparent in the spine

30-40s baseline
dur  dhpg  auc   ratio  new_auc ratio
100m 0    289.90 1.000 204.37 1.000
1s   0    441.79 1.000 581.94 1.000
5s   0    1769.38 1.000 1516.12 1.000
100m 1    2489.19 8.586 2498.54 12.226
1s   1    4758.73 10.771 4110.03 7.063
5s   1    7242.08 4.093 6838.71 4.511
100m 25   5269.67 18.177 5699.53 27.888
1s   25   7278.79 16.476 7466.04 12.830
5s   25   11071.89 6.258 11691.50 7.711
100m 5    4995.74 17.233 4945.79 24.200
1s   5    6995.97 15.835 7010.07 12.046
5s   5    10568.98 5.973 10609.50 6.998

20-40s baseline - better
dur  dhpg auc   ratio  new_auc ratio
100m 0    201.97 1.000 134.72 1.000
1s   0    613.59 1.000 512.29 1.000
5s   0    1581.49 1.000 1446.47 1.000
100m 1    2640.83 13.075 2428.89 18.029
1s   1    4514.42 7.357 4040.38 7.887
5s   1    6975.57 4.411 6769.06 4.680
100m 5    4716.53 23.353 4876.14 36.194
1s   5    6686.10 10.897 6940.42 13.548
5s   5    10336.70 6.536 10539.86 7.287
100m 25   5294.57 26.215 5629.88 41.789
1s   25   7344.53 11.970 7396.39 14.438
5s   25   11430.05 7.227 11621.85 8.035

25 35 dur dhpg auc   ratio  new_auc ratio
100m     0    287.40 1.000 172.74 1.000
1s       0    593.99 1.000 547.94 1.000
5s       0    1576.37 1.000 1466.80 1.000
100m     1    2728.73 9.495 2469.23 14.294
1s       1    4538.09 7.640 4029.20 7.353
5s       1    7163.73 4.544 6799.69 4.636
100m     5    4599.29 16.003 4904.64 28.392
1s       5    6748.74 11.362 6971.33 12.723
5s       5    10336.38 6.557 10581.12 7.214
100m     25   5348.57 18.610 5690.96 32.944
1s       25   7479.05 12.591 7450.80 13.598
5s       25   11385.46 7.223 11701.35 7.977

From figure: both 1s and 5s saturate with 5 dhpg (25 dhpg not bigger)
Is this similar to previous results?  Did change in name of Epac1 reaction make a different?
sigCKCam: CKCamCa4 Dgl_CKCamCa4 CaDgl_CKCamCa4 PKAc PKAcDaD1RGs PKAcPDE10 PKAcPDE10cAMP PKAcPDE4 PKAcPDE4cAMP D32PKAc CKpCamCa4 Dgl_CKpCamCa4 CaDgl_CKpCamCa4 Dgl_CKp CKp PkcCaDag Epac1cAMP
sigCKpCam: PKAc PKAcDaD1RGs PKAcPDE10 PKAcPDE10cAMP PKAcPDE4 PKAcPDE4cAMP D32PKAc CKpCamCa4 Dgl_CKpCamCa4 CaDgl_CKpCamCa4 Dgl_CKp CKp PkcCaDag Epac1cAMP
CKpCam: CKpCamCa4 Dgl_CKpCamCa4 CaDgl_CKpCamCa4 Dgl_CKp CKp
CkpDgl:CKpCamCa4 Dgl_CKpCamCa4 CaDgl_CKpCamCa4 Dgl_CKp CKp pDgl CapDgl DagCapDgl
CKCam: CKCamCa4 Dgl_CKCamCa4 CaDgl_CKCamCa4 CKpCamCa4 Dgl_CKpCamCa4 CaDgl_CKpCamCa4 Dgl_CKp CKp
PKAc: PKAc PKAcDaD1RGs PKAcPDE10 PKAcPDE10cAMP PKAcPDE4 PKAcPDE4cAMP D32PKAc
AphosNoPP: pDaD1RGs pGsD1R pPDE10 pPDE10cAMP pPDE4 pPDE4cAMP D32p34 D32p34PP1
Aphos: pDaD1RGs pGsD1R pPDE10 pPDE10cAMP pPDE4 pPDE4cAMP D32p34 D32p34PP1 D32p34PP1PP2BCamCa4 D32p34PP1PP2BCamCa2C

20Hz:
name                     base   peak    inc     min     dec
AChflatCKpCam              0.0  78.5  inf  0.1  inf
AChflatPKAc                105.4  387.3  3.675  106.3  1.009
AChnoBCKpCam               0.0  74.4  inf  0.0  inf
AChnoBPKAc                 107.8  377.0  3.496  104.1  0.966
AChnoDipCKpCam             0.0  75.9  inf  0.0  nan
AChnoDipPKAc               105.2  404.0  3.842  105.3  1.002
blockM1CKpCam              0.0  82.9  inf  0.0  inf
blockM1PKAc                108.9  428.5  3.933  111.6  1.025
blockM4CKpCam              0.0  88.6  inf  0.0  inf
blockM4PKAc                117.0  413.3  3.533  123.7  1.057
blockMGluCKpCam            0.0  88.1  inf  0.0  nan
blockMGluPKAc              110.8  403.6  3.642  107.5  0.970
noCKpCKpCam                0.0  0.0  nan  0.0  nan
noCKpPKAc                  111.7  396.3  3.549  111.8  1.001
noReb_lowDaDec2CKpCam      0.0  80.7  inf  0.0  nan
noReb_lowDaDec2PKAc        111.3  498.5  4.479  112.6  1.012
noReb_lowDaDec3CKpCam      0.0  83.8  inf  0.1  inf
noReb_lowDaDec3PKAc        111.9  384.4  3.436  110.3  0.986
area above threshold for LTP and LTD using ['0', '0', '0', '0']
AChflat              [ 14.141  15.086] [ 87.151  91.021]
AChnoB               [ 12.965  13.62 ] [ 84.371  92.08 ]
AChnoDip             [ 13.558  14.122] [ 91.122  93.191]
blockM1              [ 14.409  14.806] [ 93.375  95.95 ]
blockM4              [ 15.614  16.164] [ 94.343  97.206]
blockMGlu            [ 15.501  17.078] [ 90.803  95.831]
noCKp                [ 0.  0.] [ 91.005  92.211]
noReb_lowDaDec2      [ 14.035  15.274] [ 109.375  109.263]
noReb_lowDaDec3      [ 14.906  16.467] [ 87.237  97.323]

theta
fname                     base   peak    inc     min     dec
AChflatCKpCam              0.0  261.6  inf  0.8  inf
AChflatPKAc                107.6  486.1  4.518  111.6  1.037
AChnoBCKpCam               0.0  250.4  inf  0.6  inf
AChnoBPKAc                 110.9  497.5  4.487  113.8  1.026
AChnoDipCKpCam             0.0  252.0  inf  0.8  inf
AChnoDipPKAc               112.9  476.4  4.220  108.5  0.961
blockM1CKpCam              0.0  235.2  inf  0.8  inf
blockM1PKAc                112.4  515.7  4.588  106.6  0.948
blockM4CKpCam              0.0  243.6  inf  0.6  inf
blockM4PKAc                112.9  508.6  4.503  124.5  1.102
blockMGluCKpCam            0.0  249.7  inf  0.9  inf
blockMGluPKAc              116.9  507.0  4.339  115.6  0.989
noCKpCKpCam                0.0  0.0  nan  0.0  nan
noCKpPKAc                  106.1  503.2  4.742  105.3  0.992
noReb_DaDec1CKpCam         0.0  243.4  inf  0.6  inf
noReb_DaDec1PKAc           114.5  507.5  4.431  116.1  1.013
noReb_DaDelayCKpCam        0.0  241.3  inf  1.0  inf
noReb_DaDelayPKAc          112.7  478.5  4.245  113.9  1.011
area above threshold for LTP and LTD using ['0', '0', '0', '0']
AChflat              [ 51.682  54.714] [ 96.811  94.19 ]
AChnoB               [ 50.993  52.356] [  97.031  102.127]
AChnoDip             [ 50.614  52.245] [  94.035  104.546]
blockM1              [ 47.982  49.295] [  98.727  101.632]
blockM4              [ 48.439  49.28 ] [ 97.597  92.838]
blockMGlu            [ 50.541  51.701] [  99.569  105.766]
noCKp                [ 0.  0.] [  97.546  101.833]
noReb_DaDec1         [ 48.285  49.947] [  97.92   102.061]
noReb_DaDelay        [ 47.84   49.961] [ 92.459  95.681]

20Hz:
name                     base   peak    inc     min     dec
AChflatCKCam               97.5  1102.3  11.310  291.0  2.986
AChflatsigCkp              136.7  702.2  5.138  134.3  0.983
blockM1CKCam               97.6  1130.7  11.582  369.2  3.782
blockM1sigCkp              133.1  669.3  5.028  138.4  1.040
noReb_lowDaDec3CKCam       107.0  1094.5  10.230  299.5  2.799
noReb_lowDaDec3sigCkp      145.2  666.2  4.587  146.7  1.010
blockM4CKCam               96.8  1100.2  11.364  359.7  3.715
blockM4sigCkp              156.8  725.1  4.626  170.0  1.085
noReb_lowDaDec2CKCam       102.0  1131.1  11.084  306.7  3.005
noReb_lowDaDec2sigCkp      137.1  885.5  6.460  139.9  1.021
AChnoBCKCam                103.2  1126.1  10.914  300.3  2.910
AChnoBsigCkp               143.6  611.1  4.256  140.1  0.975
AChnoDipCKCam              96.4  1078.6  11.186  296.9  3.079
AChnoDipsigCkp             130.1  698.4  5.370  135.1  1.039
noCKpCKCam                 28.2  107.4  3.811  36.6  1.298
noCKpsigCkp                136.0  541.3  3.980  132.1  0.971
blockMGluCKCam             103.8  1149.7  11.073  308.5  2.971
blockMGlusigCkp            140.3  728.5  5.192  140.5  1.002
area above threshold for LTP and LTD using ['0', '0', '0', '0']
AChflat              [ 112.195  132.681] [ 132.025  169.439]
blockM1              [ 115.154  127.158] [ 135.739  169.791]
noReb_lowDaDec3      [ 111.465  134.596] [ 135.591  169.506]
blockM4              [ 111.691  126.091] [ 147.953  171.317]
noReb_lowDaDec2      [ 111.331  127.771] [ 167.482  196.298]
AChnoB               [ 112.403  127.352] [ 126.871  161.086]
AChnoDip             [ 109.24   132.839] [ 139.581  166.151]
noCKp                [ 24.578  31.656] [ 120.371  134.821]
blockMGlu            [ 112.717  135.989] [ 141.254  144.948]

Theta
fname                     base   peak    inc     min     dec
noCKpCKCam                 25.2  109.0  4.316  43.4  1.719
noCKpsigCkp                130.7  749.9  5.739  130.1  0.995
AChflatCKCam               97.7  1992.7  20.387  750.4  7.677
AChflatsigCkp              138.9  1369.6  9.860  146.6  1.055
noReb_DaDec1CKCam          99.2  1958.6  19.744  613.5  6.185
noReb_DaDec1sigCkp         142.5  1342.3  9.418  142.9  1.003
noReb_DaDelayCKCam         101.8  1947.1  19.130  626.6  6.156
noReb_DaDelaysigCkp        143.5  1320.2  9.199  147.7  1.029
blockM4CKCam               95.1  1996.0  20.982  747.9  7.862
blockM4sigCkp              147.7  1361.3  9.220  174.1  1.179
blockM1CKCam               96.9  1953.0  20.151  743.0  7.666
blockM1sigCkp              136.2  1239.0  9.097  149.4  1.097
AChnoBCKCam                103.3  1968.8  19.059  629.9  6.098
AChnoBsigCkp               138.8  1313.9  9.469  146.1  1.053
AChnoDipCKCam              97.4  1965.3  20.181  629.6  6.466
AChnoDipsigCkp             146.7  1384.6  9.435  153.7  1.048
blockMGluCKCam             102.6  2051.0  19.991  742.3  7.235
blockMGlusigCkp            143.4  1363.3  9.510  148.8  1.038
area above threshold for LTP and LTD using ['0', '0', '0', '0']
noCKp                [ 21.685  28.343] [ 133.969  154.075]
AChflat              [ 126.08   137.382] [ 193.612  237.348]
noReb_DaDec1         [ 123.329  133.007] [ 192.943  244.753]
noReb_DaDelay        [ 122.232  130.551] [ 185.499  231.743]
blockM4              [ 121.782  134.118] [ 196.439  232.017]
blockM1              [ 123.583  133.784] [ 183.764  240.597]
AChnoB               [ 125.278  135.171] [ 190.747  244.678]
AChnoDip             [ 123.856  136.147] [ 194.085  241.402]
blockMGlu            [ 124.962  138.517] [ 197.068  198.066]

theta
fname                     base   peak    inc     min     dec
AChflatEpac1cAMP           23.1  163.5  7.066  22.7  0.981
AChflatPkcCaDag            8.2  234.7  28.765  7.3  0.892
AChnoBEpac1cAMP            19.5  160.7  8.250  19.7  1.012
AChnoBPkcCaDag             8.4  213.7  25.434  10.6  1.260
AChnoDipEpac1cAMP          26.1  154.3  5.903  24.0  0.916
AChnoDipPkcCaDag           7.7  298.1  38.622  8.2  1.058
blockM1Epac1cAMP           17.3  177.1  10.233  17.1  0.990
blockM1PkcCaDag            6.5  145.2  22.355  5.5  0.844
blockM4Epac1cAMP           27.4  185.2  6.751  17.4  0.634
blockM4PkcCaDag            7.3  262.3  35.937  8.9  1.219
blockMGluEpac1cAMP         21.1  173.3  8.227  22.2  1.055
blockMGluPkcCaDag          5.4  238.4  43.879  5.7  1.054
noCKpEpac1cAMP             16.7  188.4  11.250  14.9  0.892
noCKpPkcCaDag              7.8  97.2  12.438  4.2  0.535
noReb_DaDec1Epac1cAMP      17.8  178.5  10.035  14.3  0.806
noReb_DaDec1PkcCaDag       10.2  269.7  26.443  11.6  1.133
noReb_DaDelayEpac1cAMP     23.0  154.5  6.710  18.3  0.796
noReb_DaDelayPkcCaDag      7.8  264.4  34.039  8.9  1.145
area above threshold for LTP and LTD using ['0', '0', '0', '0']
AChflat              [ 27.608  27.526] [ 17.511  60.918]
AChnoB               [ 26.478  26.388] [ 16.245  63.806]
AChnoDip             [ 25.145  25.167] [ 24.292  59.444]
blockM1              [ 28.114  27.967] [  8.941  61.703]
blockM4              [ 28.116  28.242] [ 22.286  61.657]
blockMGlu            [ 27.136  27.19 ] [ 19.823  13.409]
noCKp                [ 27.624  27.089] [  8.799  25.152]
noReb_DaDec1         [ 26.801  26.594] [ 19.937  66.151]
noReb_DaDelay        [ 24.494  24.348] [ 20.707  61.753]

20Hz
AChflatEpac1cAMP           23.7  101.2  4.265  22.1  0.931
AChflatPkcCaDag            7.6  91.2  12.024  6.2  0.816
AChnoBEpac1cAMP            26.5  114.5  4.318  26.7  1.007
AChnoBPkcCaDag             9.2  63.5  6.870  7.5  0.816
AChnoDipEpac1cAMP          20.1  107.5  5.357  20.0  0.999
AChnoDipPkcCaDag           4.8  88.7  18.340  5.6  1.160
blockM1Epac1cAMP           18.6  122.0  6.544  20.2  1.085
blockM1PkcCaDag            5.5  45.4  8.195  5.5  0.994
blockM4Epac1cAMP           31.7  130.1  4.103  34.5  1.089
blockM4PkcCaDag            8.0  98.6  12.252  8.5  1.060
blockMGluEpac1cAMP         19.7  109.1  5.547  21.1  1.072
blockMGluPkcCaDag          9.8  75.8  7.700  11.4  1.159
noCKpEpac1cAMP             17.4  105.8  6.075  14.2  0.815
noCKpPkcCaDag              6.9  55.9  8.095  4.6  0.665
noReb_lowDaDec2Epac1cAMP   19.5  165.1  8.474  20.2  1.034
noReb_lowDaDec2PkcCaDag    6.3  105.8  16.791  6.8  1.081
noReb_lowDaDec3Epac1cAMP   26.3  104.4  3.964  27.3  1.037
noReb_lowDaDec3PkcCaDag    7.0  97.4  13.928  5.6  0.806
area above threshold for LTP and LTD using ['0', '0', '0', '0']
AChflat              [ 21.188  21.604] [  9.544  41.729]
AChnoB               [ 20.668  20.57 ] [  8.868  34.816]
AChnoDip             [ 22.006  21.941] [ 12.895  36.898]
blockM1              [ 23.182  23.121] [  4.773  35.914]
blockM4              [ 25.399  25.366] [ 12.597  32.581]
blockMGlu            [ 22.937  22.677] [ 12.014   9.363]
noCKp                [ 22.29   22.457] [  7.076  20.153]
noReb_lowDaDec2      [ 31.836  31.826] [ 12.236  39.935]
noReb_lowDaDec3      [ 20.964  20.822] [ 12.484  34.894]

Theta
fname                     base   peak    inc     min     dec
noCKpsigCKCam              155.9  863.1  5.536  173.2  1.111
noCKp2ag                   52.2  238.2  4.564  45.6  0.873
AChflatsigCKCam            236.7  2596.7  10.973  892.7  3.772
AChflat2ag                 53.6  156.9  2.930  4.8  0.089
noReb_DaDec1sigCKCam       241.7  2530.3  10.468  753.3  3.116
noReb_DaDec12ag            52.2  174.8  3.347  7.0  0.134
noReb_DaDelaysigCKCam      245.3  2473.6  10.084  895.0  3.649
noReb_DaDelay2ag           55.9  162.0  2.899  5.0  0.090
blockM4sigCKCam            242.8  2485.1  10.236  785.1  3.234
blockM42ag                 65.7  184.7  2.813  9.0  0.137
blockM1sigCKCam            233.1  2492.1  10.690  879.9  3.775
blockM12ag                 43.6  88.8  2.037  1.9  0.044
AChnoBsigCKCam             242.1  2539.8  10.492  773.1  3.194
AChnoB2ag                  58.6  142.3  2.427  3.9  0.067
AChnoDipsigCKCam           244.1  2516.6  10.308  904.2  3.704
AChnoDip2ag                52.4  177.8  3.397  5.9  0.113
blockMGlusigCKCam          245.9  2609.8  10.611  888.1  3.611
blockMGlu2ag               58.2  154.9  2.660  5.3  0.090
area above threshold for LTP and LTD using ['0', '0', '0', '0']
noCKp                [ 155.654  182.418] [ 37.006  36.979]
AChflat              [ 268.009  320.016] [ 16.851  16.99 ]
noReb_DaDec1         [ 267.987  327.812] [ 19.417  19.377]
noReb_DaDelay        [ 259.892  312.333] [ 19.396  19.582]
blockM4              [ 269.782  316.855] [ 19.893  19.939]
blockM1              [ 259.364  325.086] [ 10.608  10.487]
AChnoB               [ 265.032  327.492] [ 15.569  15.471]
AChnoDip             [ 267.327  325.304] [ 19.541  19.431]
blockMGlu            [ 271.489  284.882] [ 17.767  17.95 ]

20Hz
fname                     base   peak    inc     min     dec
AChflatsigCKCam            234.2  1589.5  6.788  424.6  1.813
AChflat2ag                 54.5  152.2  2.796  31.4  0.577
blockM1sigCKCam            230.7  1596.6  6.920  506.4  2.195
blockM12ag                 45.5  89.8  1.973  12.4  0.273
noReb_lowDaDec3sigCKCam    252.2  1585.7  6.287  505.5  2.005
noReb_lowDaDec32ag         57.1  173.0  3.032  27.2  0.476
blockM4sigCKCam            253.6  1647.0  6.495  526.9  2.078
blockM42ag                 50.4  162.5  3.226  24.2  0.480
noReb_lowDaDec2sigCKCam    239.1  1779.3  7.441  506.4  2.118
noReb_lowDaDec22ag         61.5  180.2  2.928  29.8  0.484
AChnoBsigCKCam             246.8  1573.1  6.375  500.8  2.030
AChnoB2ag                  62.5  123.3  1.972  28.7  0.459
AChnoDipsigCKCam           226.5  1576.9  6.962  431.3  1.904
AChnoDip2ag                52.6  174.0  3.306  32.3  0.615
noCKpsigCKCam              164.2  645.5  3.932  168.1  1.024
noCKp2ag                   57.8  198.8  3.437  46.8  0.810
blockMGlusigCKCam          244.2  1620.6  6.638  449.1  1.839
blockMGlu2ag               48.5  157.0  3.240  26.2  0.541
area above threshold for LTP and LTD using ['0', '0', '0', '0']
AChflat              [ 230.079  287.034] [ 25.848  25.761]
blockM1              [ 236.484  282.143] [ 14.93   15.247]
noReb_lowDaDec3      [ 232.15   287.635] [ 30.739  30.96 ]
blockM4              [ 244.03   281.244] [ 29.878  29.879]
noReb_lowDaDec2      [ 264.778  308.795] [ 30.56   30.698]
AChnoB               [ 226.309  274.818] [ 24.105  24.04 ]
AChnoDip             [ 235.263  284.868] [ 32.262  31.943]
noCKp                [ 144.949  166.477] [ 38.042  37.773]
blockMGlu            [ 238.47   263.859] [ 27.755  27.78 ]

Data files for theta vs 20hz ~1 GB - could transfer to laptop
Uchi: .22 GB
ss_bath: .5 GB

DaDelay: 20hz DaDelay looks similar to lowDaDec2.  DaDec2 looks sufficiently low in these case to differ from Theta, but if just PKA is evaluated, then DaDec3 is needed!!!  So, all the block cases uses DaDec3

1. Rerun 20hz DaDelay using DaDec3, but save the DaDelay using DaDec2
2. Create 3 spine sims for long dend.  Run these two (Jul 25)

Alcohol: Signature using PKA phos targets - takes into account PP2A, PP2B activity against Dp34 and PDEs
BUT, different thresholds needed
pDaD1RGs pGsD1R pPDE10 pPDE10cAMP pPDE4 pPDE4cAMP pPP2A D32p34 D32p34PP1 D32p34PP1PP2BCamCa4 D32p34PP1PP2BCamCa2C CKpCamCa4 CKp Dgl_CKp Dgl_CKpCamCa4 CaDgl_CKpCamCa4 Epac1cAMP PkcCaDag,2ag
name                     base   peak    inc     min     dec
20hzCtrlltp                939.3  3146.7  3.350  875.9  0.933
20hzCtrlltd                59.8  162.8  2.724  36.8  0.616
20hzICltp                  352.7  3362.8  9.534  272.9  0.774
20hzICltd                  42.0  172.4  4.104  32.8  0.781
20hzNMDAltp                944.0  3499.2  3.707  820.2  0.869
20hzNMDAltd                64.3  179.0  2.783  19.3  0.301
20hzNMDA_Daltp             986.0  3005.2  3.048  890.7  0.903
20hzNMDA_Daltd             46.4  188.9  4.069  20.3  0.437
20hzNMDA_Da_ICltp          349.1  3001.3  8.597  311.2  0.891
20hzNMDA_Da_ICltd          41.1  184.9  4.495  24.6  0.598
20hzNMDA_ICltp             332.4  3213.0  9.667  277.1  0.834
20hzNMDA_ICltd             34.9  201.3  5.759  30.4  0.869
thetaCtrlltp               1005.9  3588.1  3.567  787.9  0.783
thetaCtrlltd               56.7  177.9  3.139  17.4  0.307
thetaICltp                 325.1  3332.9  10.253  274.4  0.844
thetaICltd                 37.5  179.5  4.782  35.3  0.940
thetaNMDAltp               979.3  3710.5  3.789  694.5  0.709
thetaNMDAltd               65.6  208.5  3.180  8.9  0.136
thetaNMDA_Daltp            990.4  3251.4  3.283  744.6  0.752
thetaNMDA_Daltd            56.9  193.8  3.406  11.7  0.205
thetaNMDA_Da_ICltp         329.2  3222.9  9.790  264.5  0.803
thetaNMDA_Da_ICltd         33.0  219.5  6.648  15.0  0.455
thetaNMDA_ICltp            361.8  3743.6  10.347  297.7  0.823
thetaNMDA_ICltd            38.6  196.2  5.083  32.8  0.851
area above threshold for LTP and LTD using ['800', '1200', '75', '100']
20hzCtrl             [ 121.56    60.831] [ 0.568  0.48 ]
20hzIC               [ 229.289  163.348] [ 1.376  0.737]
20hzNMDA             [ 136.616   91.505] [ 1.041  0.788]
20hzNMDA_Da          [ 90.62   61.182] [ 2.414  1.346]
20hzNMDA_Da_IC       [ 146.31   124.933] [ 2.346  1.467]
20hzNMDA_IC          [ 176.79   144.359] [ 3.563  2.33 ]
thetaCtrl            [ 140.463   76.527] [ 0.58   0.427]
thetaIC              [ 183.922  142.212] [ 1.496  0.956]
thetaNMDA            [ 139.395   88.149] [ 0.808  0.661]
thetaNMDA_Da         [ 95.631  61.779] [ 1.217  0.838]
thetaNMDA_Da_IC      [ 157.528  121.292] [ 2.629  1.705]
thetaNMDA_IC         [ 185.487  152.445] [ 1.729  1.03 ]

PKAcDaD1RGs PKAcPDE10 PKAcPDE10cAMP PKAcPDE4 PKAcPDE4cAMP PKAcPP2AB56d D32PKAc CKpCamCa4 CKp Dgl_CKp Dgl_CKpCamCa4 CaDgl_CKpCamCa4 Epac1cAMP PkcCaDag,2ag
fname                     base   peak    inc     min     dec
20hzCtrlltp                164.5  618.6  3.760  154.5  0.939
20hzCtrlltd                59.8  162.8  2.724  36.8  0.616
20hzICltp                  41.1  647.4  15.764  40.9  0.996
20hzICltd                  42.0  172.4  4.104  32.8  0.781
20hzNMDAltp                166.5  772.5  4.640  161.8  0.972
20hzNMDAltd                64.3  179.0  2.783  19.3  0.301
20hzNMDA_Daltp             173.4  731.8  4.221  162.1  0.935
20hzNMDA_Daltd             46.4  188.9  4.069  20.3  0.437
20hzNMDA_Da_ICltp          52.3  717.6  13.731  48.5  0.928
20hzNMDA_Da_ICltd          41.1  184.9  4.495  27.2  0.662
20hzNMDA_ICltp             42.5  729.9  17.155  44.5  1.046
20hzNMDA_ICltd             34.9  201.3  5.759  24.1  0.690
thetaCtrlltp               172.8  776.6  4.494  149.5  0.865
thetaCtrlltd               56.7  177.9  3.139  17.4  0.307
thetaICltp                 40.3  688.7  17.085  40.4  1.001
thetaICltd                 37.5  179.5  4.782  35.3  0.940
thetaNMDAltp               165.8  961.0  5.796  164.5  0.992
thetaNMDAltd               65.6  208.5  3.180  8.9  0.136
thetaNMDA_Daltp            167.9  833.3  4.964  161.1  0.960
thetaNMDA_Daltd            56.9  193.8  3.406  11.7  0.205
thetaNMDA_Da_ICltp         42.4  861.8  20.329  44.5  1.050
thetaNMDA_Da_ICltd         33.0  219.5  6.648  14.0  0.424
thetaNMDA_ICltp            49.5  867.8  17.533  43.7  0.884
thetaNMDA_ICltd            38.6  196.2  5.083  32.8  0.851
area above threshold for LTP and LTD using ['800', '1200', '75', '100']
20hzCtrl             [ 0.  0.] [ 0.568  0.48 ]
20hzIC               [ 0.  0.] [ 1.376  0.737]
20hzNMDA             [ 0.  0.] [ 1.041  0.788]
20hzNMDA_Da          [ 0.  0.] [ 2.414  1.346]
20hzNMDA_Da_IC       [ 0.  0.] [ 2.346  1.467]
20hzNMDA_IC          [ 0.  0.] [ 3.563  2.33 ]
thetaCtrl            [ 0.  0.] [ 0.58   0.427]
thetaIC              [ 0.  0.] [ 1.496  0.956]
thetaNMDA            [ 0.     0.024] [ 0.808  0.661]
thetaNMDA_Da         [ 0.     0.093] [ 1.217  0.838]
thetaNMDA_Da_IC      [ 0.002  0.263] [ 2.629  1.705]
thetaNMDA_IC         [ 0.002  0.597] [ 1.729  1.03 ]

With slightly lower threshold, e.g. 750 instead of 800, all the NMDA enhanced cases would cross dendritic threshold.  Try higher LTD threshold to reflect lower CB1 receptors.
fname                     base   peak    inc     min     dec
20hzCtrlltp                164.5  618.6  3.760  154.5  0.939
20hzCtrlltd                59.8  162.8  2.724  36.8  0.616
20hzICltp                  41.1  647.4  15.764  40.9  0.996
20hzICltd                  42.0  172.4  4.104  32.8  0.781
20hzNMDAltp                166.5  772.5  4.640  161.8  0.972
20hzNMDAltd                64.3  179.0  2.783  19.3  0.301
20hzNMDA_Daltp             173.4  731.8  4.221  162.1  0.935
20hzNMDA_Daltd             46.4  188.9  4.069  20.3  0.437
20hzNMDA_Da_ICltp          52.3  717.6  13.731  48.5  0.928
20hzNMDA_Da_ICltd          41.1  184.9  4.495  31.6  0.768
20hzNMDA_ICltp             42.5  729.9  17.155  44.5  1.046
20hzNMDA_ICltd             34.9  201.3  5.759  27.7  0.792
thetaCtrlltp               172.8  776.6  4.494  149.5  0.865
thetaCtrlltd               56.7  177.9  3.139  17.4  0.307
thetaICltp                 40.3  688.7  17.085  40.4  1.001
thetaICltd                 37.5  179.5  4.782  31.1  0.828
thetaNMDAltp               165.8  961.0  5.796  164.5  0.992
thetaNMDAltd               65.6  208.5  3.180  8.9  0.136
thetaNMDA_Daltp            167.9  833.3  4.964  161.1  0.960
thetaNMDA_Daltd            56.9  193.8  3.406  11.7  0.205
thetaNMDA_Da_ICltp         42.4  861.8  20.329  44.5  1.050
thetaNMDA_Da_ICltd         33.0  219.5  6.648  14.9  0.451
thetaNMDA_ICltp            49.5  867.8  17.533  43.7  0.884
thetaNMDA_ICltd            38.6  196.2  5.083  32.8  0.851
area above threshold for LTP and LTD using ['760', '1180', '150', '200']
20hzCtrl             [ 0.  0.] 	 	 [ 0.     0.004]
20hzIC               [ 0.  0.] 		 [ 0.  0.]
20hzNMDA             [ 0.  0.] 		 [ 0.    0.01]
20hzNMDA_Da          [ 0.  0.] 		 [ 0.     0.012]
20hzNMDA_Da_IC       [ 0.  0.] 		 [ 0.001  0.015]
20hzNMDA_IC          [ 0.     0.002] 	 [ 0.073  0.058]
thetaCtrl            [ 0.  0.] 		 [ 0.     0.003]
thetaIC              [ 0.  0.] 		 [ 0.     0.009]
thetaNMDA            [ 0.037  0.05 ] 	 [ 0.     0.013]
thetaNMDA_Da         [ 0.     0.134] 	 [ 0.     0.008]
thetaNMDA_Da_IC      [ 0.21   0.335] 	 [ 0.271  0.096]
thetaNMDA_IC         [ 0.35   0.711] 	 [ 0.029  0.014]

Shows LTP with NMDA+IC (but not ctrl)
No LTD except for NMDA_IC cases (could raise thresh even more)

There appears to be better separation between 20hz and theta if look at PKAc forms instead of phospho targets. Should PP2B or PP1 be included in LTD signature?  Should phosphatases be subtracted from LTP signature? Should there be duration threshold? E.g. 1 sec (to eliminate stochastic crossings?).  More of an issue for spines than dendrites  How to select the best signature?

noDa:
20hzaPKAc                  105.1  114.7  1.091  91.6  0.872
20hzaAphos                 725.3  723.3  0.997  451.8  0.623
thetaaPKAc                 108.7  131.8  1.213  82.0  0.755
thetaaAphos                741.9  743.1  1.002  392.7  0.529
area above threshold for LTP and LTD using ['800', '1200', '75', '100']
20hza                [ 0.  0.] [ 0.     0.461]
thetaa               [ 0.  0.] [ 0.     0.986]

20hzaPKAc                  105.1  114.7  1.091  91.6  0.872
20hzaAphos                 725.3  723.3  0.997  451.8  0.623
thetaaPKAc                 108.7  131.8  1.213  82.0  0.755
thetaaAphos                741.9  743.1  1.002  392.7  0.529
area above threshold for LTP and LTD using ['760', '1180', '75', '100']
20hza                [ 0.  0.] [ 0.     0.461]
thetaa               [ 0.  0.] [ 0.     0.986]

Redo signatures, using phospho forms of PKA, ignoring CKCam - too transient.  Still should compare results when including phosphatase bound forms of PKA targets

When using PKA phos targets. PKA part is much bigger than CKp part - blocking CKpCam does not work.  Will need to weight different components differently.
CKp max=250dend, 400 spine.  Threshold = 200 dend, 200 spine
Blocking Da lowers CKpCam due to greater PP1
Pka phos max=2500 dend, 3000 spine.  Threshold=2000 spine, 2000 dend (same thresh due to diffusion?)
Epac1cAMP max=250 dend, 300 spine.  PKA block increases peak in dend
PkcCaDag max=250 dend, 800 spine.  m1 block decreases Pkc dend >half, mGlu block lowers Pkc spine dramatically.
No Da more effective than PKA block due to cAMP activation of Epac1
May need to add in pDgl, pCaDgl and DagpCaDgl for CamKII targets

Normalize by maximum activated?  Similar to what Asia did? 

What features to extract?
Read in spine and on-spine mean for Aphos, CKpCam, Epac1, Pkc and 2ag, the spine mean columns - 10 columns each, for each block and no case (same ACh and alcohol variants for later)
Try different weights/normalizations - NOPE - do this with discriminant analysis
Try threshold on amp, or amp and duration  - different thresholds are needed when duration is used
Try auc with different amps or amp and duration
Try very coarse time average - e.g. 5 points per trace; how does this compare to other 5 features, e.g. peak, auc, auc or time above threshold, longest continuous time above threshold

2. Note that 2ag fluctuates a lot, even for dendrite, so no contiguous time
3. Contiguous time works for MGlu block, whereas total time above does not.
4. add in time samples

######## auc using : ['1.4', '1.7', '0.3', '0.2', '10'] duration threshold 10
########## measure type auc ###############
-stim20hz-AChflat               [  0.     0.    29.9   20.91]  -29.90 -20.91	D
-stim20hz-AChnoB                [  0.     0.     1.48  10.14]  -1.48 -10.14	D
-stim20hz-AChnoDip              [  0.57   0.    74.8   43.22]  -74.24 -43.22	D
-stim20hz-blockM1               [ 0.    0.    0.    2.21]      0.00 -2.21	NC
-stim20hz-blockM4               [  0.     0.    67.6   36.28]  -67.60 -36.28	D
-stim20hz-blockMGlu             [  0.     0.    57.42  30.94]  -57.42 -30.94	D*
-stim20hz-blockPKA              [  0.     0.    72.89  40.18]  -72.89 -40.18	D
-stim20hz-noCKp                 [  0.     0.    101.89   57.11] -101.89 -57.11	D
-stim20hz-noDa                  [  0.    0.   54.   35.2]      -54.00 -35.20	D
-stim20hz-noReb_DaDelay         [  0.     0.    54.88  31.11]  -54.88 -31.11	D
-stim20hz-noReb_DaDelayDec2     [ 272.48    9.49   55.93   31.36] 216.55 -21.87	NC
-stim20hz-noReb_lowDaDec2       [ 269.33   33.78   51.58   31.71] 217.74 2.06	P*
-stim20hz-noReb_lowDaDec3       [  0.     0.    62.59  34.4 ]  -62.59 -34.40	D
-stimtheta-AChflat              [ 276.88  129.26   15.68   12.23] 261.20 117.03	P
-stimtheta-AChnoB               [ 277.74  145.58    7.94    6.93] 269.80 138.65	P
-stimtheta-AChnoDip             [ 287.28   93.66   28.82   17.39] 258.46 76.27	P
-stimtheta-blockM1              [ 322.11  174.12    0.      1.72] 322.11 172.40	P*
-stimtheta-blockM4              [ 352.05  185.45   20.9    13.37] 331.15 172.08	P
-stimtheta-blockMGlu            [ 372.17   56.93   14.92   10.93] 357.25 46.00	P*
-stimtheta-blockPKA             [ 189.56   35.02   32.33   20.07] 157.23 14.95	P*
-stimtheta-noCKp                [ 157.39    1.93  103.65   63.28] 53.75 -61.35	NC
-stimtheta-noDa                 [  0.     0.    31.7   20.04]  -31.70 -20.04	D
-stimtheta-noReb_DaDec1         [ 281.2   165.76   31.12   18.96] 250.08 146.80	P
-stimtheta-noReb_DaDelay        [ 265.6    90.01   29.36   16.49] 236.24 73.53	P
########## measure type time_above ###############
-stim20hz-AChflat               [   0.    0.  824.  760.]      -824.00 -760.00
-stim20hz-AChnoB                [   0.    0.   47.  405.]      -47.00 -405.00
-stim20hz-AChnoDip              [    4.     0.  1626.  1324.]  -1622.00 -1324.00
-stim20hz-blockM1               [  0.   0.   0.  92.]          0.00 -92.00
-stim20hz-blockM4               [    0.     0.  1628.  1170.]  -1628.00 -1170.00
-stim20hz-blockMGlu             [    0.     0.  1408.  1000.]  -1408.00 -1000.00
-stim20hz-blockPKA              [    0.     0.  1659.  1249.]  -1659.00 -1249.00
-stim20hz-noCKp                 [    0.     0.  1926.  1567.]  -1926.00 -1567.00
-stim20hz-noDa                  [    0.     0.  1327.  1187.]  -1327.00 -1187.00
-stim20hz-noReb_DaDelay         [    0.     0.  1371.  1020.]  -1371.00 -1020.00
-stim20hz-noReb_DaDelayDec2     [ 1647.    54.  1383.  1005.]  264.00 -951.00
-stim20hz-noReb_lowDaDec2       [ 1600.   190.  1263.  1035.]  337.00 -845.00
-stim20hz-noReb_lowDaDec3       [    0.     0.  1468.  1076.]  -1468.00 -1076.00
-stimtheta-AChflat              [ 1422.   674.   396.   429.]  1026.00 245.00
-stimtheta-AChnoB               [ 1462.   756.   224.   250.]  1238.00 506.00
-stimtheta-AChnoDip             [ 1473.   498.   643.   570.]  830.00 -72.00
-stimtheta-blockM1              [ 1636.   850.     0.    74.]  1636.00 776.00
-stimtheta-blockM4              [ 1704.   949.   505.   433.]  1199.00 516.00
-stimtheta-blockMGlu            [ 1795.   308.   369.   373.]  1426.00 -65.00
-stimtheta-blockPKA             [ 1054.   188.   747.   626.]  307.00 -438.00
-stimtheta-noCKp                [  969.    11.  1532.  1462.]  -563.00 -1451.00
-stimtheta-noDa                 [   0.    0.  687.  612.]      -687.00 -612.00
-stimtheta-noReb_DaDec1         [ 1410.   833.   719.   618.]  691.00 215.00
-stimtheta-noReb_DaDelay        [ 1396.   491.   708.   535.]  688.00 -44.00
########## measure type contig_time_above ###############
-stim20hz-AChflat               [ 0.  0.  0.  0.]              0.00 0.00
-stim20hz-AChnoB                [ 0.  0.  0.  0.]              0.00 0.00
-stim20hz-AChnoDip              [    0.     0.  1147.     0.]  -1147.00 0.00
-stim20hz-blockM1               [ 0.  0.  0.  0.]              0.00 0.00
-stim20hz-blockM4               [   0.    0.  727.    0.]      -727.00 0.00
-stim20hz-blockMGlu             [   0.    0.  858.    0.]      -858.00 0.00
-stim20hz-blockPKA              [    0.     0.  1089.     0.]  -1089.00 0.00
-stim20hz-noCKp                 [    0.     0.  1800.     0.]  -1800.00 0.00
-stim20hz-noDa                  [   0.    0.  488.    0.]      -488.00 0.00
-stim20hz-noReb_DaDelay         [   0.    0.  483.    0.]      -483.00 0.00
-stim20hz-noReb_DaDelayDec2     [ 1456.     0.   547.     0.]  909.00 0.00
-stim20hz-noReb_lowDaDec2       [ 1371.     0.   473.     0.]  898.00 0.00
-stim20hz-noReb_lowDaDec3       [   0.    0.  887.    0.]      -887.00 0.00
-stimtheta-AChflat              [ 1313.    66.     0.     0.]  1313.00 66.00
-stimtheta-AChnoB               [ 1338.    62.     0.     0.]  1338.00 62.00
-stimtheta-AChnoDip             [ 1365.    55.   328.     0.]  1037.00 55.00
-stimtheta-blockM1              [ 1433.   416.     0.     0.]  1433.00 416.00
-stimtheta-blockM4              [ 1596.    20.    29.     0.]  1567.00 20.00
-stimtheta-blockMGlu            [ 1645.     0.     0.     0.]  1645.00 0.00
-stimtheta-blockPKA             [ 954.    0.  340.    0.]      614.00 0.00
-stimtheta-noCKp                [  691.     0.  1334.    83.]  -643.00 -83.00
-stimtheta-noDa                 [   0.    0.  357.    0.]      -357.00 0.00
-stimtheta-noReb_DaDec1         [ 1301.   460.   235.     0.]  1066.00 460.00
-stimtheta-noReb_DaDelay        [ 1281.     0.    72.     0.]  1209.00 0.00
########## measure type auc_contig ###############
-stim20hz-AChflat               [ 0.  0.  0.  0.]              0.00 0.00	NC
-stim20hz-AChnoB                [ 0.  0.  0.  0.]              0.00 0.00	NC
-stim20hz-AChnoDip              [  0.     0.    56.27   0.  ]  -56.27 0.00	D?
-stim20hz-blockM1               [ 0.  0.  0.  0.]              0.00 0.00	NC
-stim20hz-blockM4               [  0.     0.    32.77   0.  ]  -32.77 0.00	D?
-stim20hz-blockMGlu             [  0.     0.    37.96   0.  ]  -37.96 0.00	D* - should be NC
-stim20hz-blockPKA              [  0.    0.   51.3   0. ]      -51.30 0.00	D
-stim20hz-noCKp                 [  0.     0.    96.91   0.  ]  -96.91 0.00	D
-stim20hz-noDa                  [  0.     0.    21.97   0.  ]  -21.97 0.00	D
-stim20hz-noReb_DaDelay         [  0.     0.    21.67   0.  ]  -21.67 0.00	D
-stim20hz-noReb_DaDelayDec2     [ 244.73    0.     24.29    0.  ] 220.44 0.00	P
-stim20hz-noReb_lowDaDec2       [ 236.07    0.     21.3     0.  ] 214.77 0.00	NC
-stim20hz-noReb_lowDaDec3       [  0.     0.    41.15   0.  ]  -41.15 0.00	D?
-stimtheta-AChflat              [ 260.47   13.75    0.      0.  ] 260.47 13.75	P
-stimtheta-AChnoB               [ 259.75   12.15    0.      0.  ] 259.75 12.15	P
-stimtheta-AChnoDip             [ 271.22   11.27   15.63    0.  ] 255.59 11.27	P
-stimtheta-blockM1              [ 291.4    89.87    0.      0.  ] 291.40 89.87	P* - should be NC
-stimtheta-blockM4              [ 336.33    3.98    1.13    0.  ] 335.20 3.98	P
-stimtheta-blockMGlu            [ 350.41    0.      0.      0.  ] 350.41 0.00	NC
-stimtheta-blockPKA             [ 174.58    0.     15.38    0.  ] 159.20 0.00	NC
-stimtheta-noCKp                [ 115.46    0.     95.56    3.48] 19.91 -3.48	NC - should be potentiation
-stimtheta-noDa                 [  0.     0.    18.42   0.  ]  -18.42 0.00	D
-stimtheta-noReb_DaDec1         [ 264.82   96.35   11.51    0.  ] 253.30 96.35	P
-stimtheta-noReb_DaDelay        [ 248.23    0.      3.23    0.  ] 245.00 0.00	NC

Except for inability to block LTP with M1 block and block LTD with mGluR block, all results for auc_contig are consistent with experiments.  One additional inconsistency if using auc and these thresholds

-------> put each paradigm on separate figure to better visualize what threshold should be

------> edit sig2.py to extract multi-spine data: write 1 line per spine

