{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f6\fnil\fprq2\fcharset0 FreeSans;}{\f7\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af7 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Index;}
}{\*\generator LibreOffice/5.1.4.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2016\mo10\dy21\hr11\min55}{\revtim\yr2016\mo10\dy24\hr17\min0}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{{\*\bkmkstart __DdeLink__58_1085286632}{\*\bkmkend __DdeLink__58_1085286632}\rtlch \ltrch\loch
Documentation}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
1. Re downloaded}{\rtlch \ltrch\loch
 ALL the kim et al. Files, }{\rtlch \ltrch\loch
and used}{\rtlch \ltrch\loch
 the same "old" morphology with injection spines.}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
2. Download}{\rtlch \ltrch\loch
ed}{\rtlch \ltrch\loch
 another new version of neurord - version 3.1.4.\~ }
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
3.}{\rtlch \ltrch\loch
 Create}{\rtlch \ltrch\loch
d}{\rtlch \ltrch\loch
 a second copy of the master file which runs using version 3.0. - }{\rtlch \ltrch\loch
(used STEP_STOCHASTIC algorithm)}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
4.}{\rtlch \ltrch\loch
 create}{\rtlch \ltrch\loch
d }{\rtlch \ltrch\loch
a third copy of the master file - which uses the Grid adaptive.}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Ran 3 simulations with 100 s }{\rtlch \ltrch\loch
using }
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
(a) the version 2 neurord }{\rtlch \ltrch\loch
(step stochastic) named folder (step_stochastic_ver2)}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
(b) version 3.1.4 neurord.\~  }{\rtlch \ltrch\loch
(step stochastic)named folder (step_stochastic_ver3)}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
(c)  version 3.1.4 neurord.\~  (grid adaptive)named folder (grid_adaptive_ver3)}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
I was able to reproduce original results with ver 2 (Attaching the graphs for you to have a look)}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
I have uploaded all the files on github to be able to distinguish all files pertaining to ver 2 start with Ver2\u8230\'85, Ver3ss (ver3 step stochastic) and ver3ga (ver3 grid adaptive)}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
The above simulations give different results. Even the input in both cased of Ver 3 step stochastic and grid adaptive differ significantly. }
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
ADDITIONAL }
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
1. }{\rtlch \ltrch\loch
change}{\rtlch \ltrch\loch
s}{\rtlch \ltrch\loch
 the initial conditions: }{\rtlch \ltrch\loch
following changes were made to initail conditions:}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Changed PLC to half its initial condition }
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Changed calcium to half its initial condition}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\*\bkmkstart __DdeLink__58_1085286632}{\*\bkmkend __DdeLink__58_1085286632}{\*\bkmkstart __DdeLink__58_1085286632}{\*\bkmkend __DdeLink__58_1085286632}\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par }